[custom]


ruleset=Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=Direct,[]GEOIP,LAN
ruleset=Direct,[]GEOIP,CN

ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list

ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=NetEase,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=ProxyMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

ruleset=Final,[]FINAL

custom_proxy_group=Telegram`select`[]Auto`[]SG`[]HK`[]TW`[]JP`[]US`[]KR`[]Select`[]DIRECT
custom_proxy_group=OpenAi`select`[]Auto`[]SG`[]HK`[]TW`[]JP`[]US`[]KR`[]Select`[]DIRECT
custom_proxy_group=YouTube`select`[]Auto`[]SG`[]HK`[]TW`[]JP`[]US`[]KR`[]Select`[]DIRECT
custom_proxy_group=Netflix`select`[]Netflix`[]Auto`[]SG`[]HK`[]TW`[]JP`[]US`[]KR`[]Select`[]DIRECT
custom_proxy_group=ProxyMedia`select`[]Auto`[]HK`[]TW`[]SG`[]JP`[]US`[]KR`[]Select`[]DIRECT
custom_proxy_group=Microsoft`select`[]DIRECT`[]US`[]HK`[]TW`[]SG`[]JP`[]KR`[]Select
custom_proxy_group=Apple`select`[]DIRECT`[]US`[]HK`[]TW`[]SG`[]JP`[]KR`[]Select
custom_proxy_group=Game`select`[]DIRECT`[]US`[]HK`[]TW`[]SG`[]JP`[]KR`[]Select
custom_proxy_group=NetEase`select`[]DIRECT`[]Auto`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=Netflix`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

custom_proxy_group=TDirect`select`[]DIRECT`[]Auto
custom_proxy_group=Block`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]Auto`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]KR`[]Select
custom_proxy_group=Select`select`.*
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=HK`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=TW`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=SG`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=KR`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50


enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck