[custom]

ruleset=Block,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/DouYin/DouYin.list

ruleset=Direct,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/China/China_All.list
ruleset=Direct,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Game/GameDownloadCN/GameDownloadCN.list
ruleset=Direct,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Download/Download.list
ruleset=Direct,[]GEOIP,LAN

ruleset=Game,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Game/Game.list
ruleset=OpenAI,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/OpenAI/OpenAI.list

ruleset=Other,[]FINAL

custom_proxy_group=Game`select`[]Auto`[]SG`[]HK`[]TW`[]JP`[]US`[]Select`[]DIRECT
custom_proxy_group=OpenAI`select`[]Auto`[]SG`[]HK`[]TW`[]JP`[]US`[]Select`[]DIRECT

custom_proxy_group=Select`select`.*
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=HK`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=TW`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=SG`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=KR`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=Direct`select`[]DIRECT`[]Auto
custom_proxy_group=Block`select`[]REJECT`[]DIRECT
custom_proxy_group=Other`select`[]Auto`[]DIRECT`[]HK`[]TW`[]SG`[]JP`[]US`[]Select

enable_rule_generator=true
overwrite_original_rules=true